# react-native-background-geolocation-boilerplate

./: App.js  README.md  app.json  package-lock.json  package.json  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnbgmuv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rnBgMuv/: AppDelegate.m  Info.plist
ios/rnBgMuv.xcodeproj/: project.pbxproj
ios/rnBgMuv.xcodeproj/xcshareddata/xcschemes/: rnBgMuv-tvOS.xcscheme  rnBgMuv.xcscheme
ios/rnBgMuv/Base.lproj/: LaunchScreen.xib
ios/rnBgMuvTests/: rnBgMuvTests.m
src/domains/background_tracking/: ActionCreators.js  ActionTypes.js  DefaultState.js  Reducers.js
src/screens/HomeScreen/: HomeScreen.js
