// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  compileSdkVersion = 'android-P'
  minSdkVersion = 16
  targetSdkVersion = 26
  buildToolsVersion = "27.0.3"
  supportLibVersion = "27.1.0"
  // googlePlayServicesVersion = "11.8.0"
  // googlePlayServicesVersion = "9.8.0"
  googlePlayServicesVersion = "+"
  gradle3EXPERIMENTAL = "yes"
 
}

buildscript {
    repositories {
        
        jcenter()
        
        maven {
          url "https://maven.google.com"
        }
        
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "$rootDir/../node_modules/react-native/android"
        }

       //  maven { url 'https://maven.fabric.io/public' } // fabric & crashlytics

        google()
  }
  
  dependencies {
      classpath 'com.android.tools.build:gradle:3.1.2'
      // classpath 'io.fabric.tools:gradle:1.+' // fabric & crashlytics
      classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.+'

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
          url "https://maven.google.com"
        }
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "$rootDir/../node_modules/react-native/android"
        }
        maven {
          url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
        }
        jcenter()
    }
}


// subprojects {
//   project.configurations.all {
//     resolutionStrategy.eachDependency { details ->
//       if (details.requested.group == 'com.android.support'
//         && !details.requested.name.contains('multidex') ) {
//         details.useVersion "26.0.1"
//       }
//     }
//   }
// }

// afterEvaluate {
//     project -> if (project.hasProperty("android")) {
//         android {
//             compileSdkVersion 26
//             buildToolsVersion '26.0.1'
//         }
//     }
// }